<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
        <title> Dice Game </title>
    </head>
    <body>
        <div class="container">
            <h1> Refresh Me </h1>
            <div class="sub-container">
                <div class="dice">
                    <input type="text" id="player1" name="player1" value="" placeholder="Enter player1 name" class="players">
                    <img class="img1" src="./images/dice6.png">
                    <button id="btn1" class="btn" type="button"> Roll the Dice 🎲 </button>
                </div>
                <div class="dice">
                    <input type="text" id="player2" name="player2" value="" placeholder="Enter player2 name" class="players"> 
                    <img class="img2" src="./images/dice6.png">
                    <button id="btn2" class="btn" type="button"> Roll the Dice 🎲 </button>
                </div>
            </div>
        </div>
    </body>
    <footer>
        fungame copyright@2025. All rights reserved. 
    </footer>
    <script src="./index.js"></script>
</html>
